hr {
  border: 0;
  clear:both;
  display:block;
  width: 82%;
  background-color: #2c2c2c;
  height: 1px;
  margin: 1% 0 1% 0;
}

mat-grid-list{
  margin: 0;
}

mat-chip{
  font-size: 1vw;
}

@media only screen and (max-width: 1279px){
  mat-chip{
    font-size: 1.4vw;
  }
}

@media only screen and (max-width: 959px){
  mat-chip {
    font-size: 1.5vw;
  }
}

@media only screen and (max-width: 700px){
  mat-chip{
    font-size: 2vw;
  }
}

.example-card {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.example-header-image {
  border-radius: 50%;
}

mat-card-header{
  //height: 1000%;
}

.comment-box {
  width: 100%;
}

